In [77]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

đọc hiểu dữ liệu

In [78]:
df = pd.read_csv('employee_data.csv')

In [79]:
df.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,07-10-1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,06-10-1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Finance & Accounting,04-04-1998,ND,Clerk,Male,58782,Other,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,General - Con,29-08-1969,FL,Laborer,Female,33174,Other,Married,Fully Meets,3

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EmpID                       3000 non-null   int64
 1   FirstName                   3000 non-null   object
 2   LastName                    3000 non-null   object
 3   StartDate                   3000 non-null   object
 4   ExitDate                    1533 non-null   object
 5   Title                       3000 non-null   object
 6   Supervisor                  3000 non-null   object
 7   ADEmail                     3000 non-null   object
 8   BusinessUnit                3000 non-null   object
 9   EmployeeStatus              3000 non-null   object
 10  EmployeeType                3000 non-null   object
 11  PayZone                     3000 non-null   object
 12  EmployeeClassificationType  3000 non-null   object
 13  TerminationType             3000 non-null   object
 14  TerminationDescription      1533 non-null   object
 15  DepartmentType              3000 non-null   object
 16  Division                    3000 non-null   object
 17  DOB                         3000 non-null   object
 18  State                       3000 non-null   object
 19  JobFunctionDescription      3000 non-null   object
 20  GenderCode                  3000 non-null   object
 21  LocationCode                3000 non-null   int64
 22  RaceDesc                    3000 non-null   object
 23  MaritalDesc                 3000 non-null   object
 24  Performance Score           3000 non-null   object
 25  Current Employee Rating     3000 non-null   int64
dtypes: int64(3), object(23)
memory usage: 609.5+ KB

In [81]:
df.shape

(3000, 26)

In [82]:
df.columns

Index(['EmpID', 'FirstName', 'LastName', 'StartDate', 'ExitDate', 'Title',
       'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType',
       'TerminationType', 'TerminationDescription', 'DepartmentType',
       'Division', 'DOB', 'State', 'JobFunctionDescription', 'GenderCode',
       'LocationCode', 'RaceDesc', 'MaritalDesc', 'Performance Score',
       'Current Employee Rating'],
      dtype='object')

định dạng lại data
các cột như star date,exit date đang là kiểu chuổi đinh dạng theo kiểu ngày tháng năm

In [83]:
# xem 2 cột bắt đầu đến và kêt thúc khi chưa chuyển
df[['StartDate','ExitDate']]

      StartDate   ExitDate
0     20-Sep-19        NaN
1     11-Feb-23        NaN
2     10-Dec-18        NaN
3     21-Jun-21        NaN
4     29-Jun-19        NaN
...         ...        ...
2995  22-Jun-22  07-Aug-22
2996  28-Dec-20        NaN
2997  09-Dec-20  04-Aug-22
2998  28-May-19  23-Oct-21
2999  27-Apr-22        NaN

[3000 rows x 2 columns]

1.đây nó đang k đúng địn dạng có cái ngày thnsg năm nè vì nó đang object h chuyển nó sang đúng

In [84]:
# 1.điều chỉnh lại cột bắt đàu và nghỉ
df['StartDate'] = pd.to_datetime(df['StartDate'])
df['ExitDate'] = pd.to_datetime(df['ExitDate'])

C:\Users\luan0\AppData\Local\Temp\ipykernel_19928\2367964839.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['StartDate'] = pd.to_datetime(df['StartDate'])
C:\Users\luan0\AppData\Local\Temp\ipykernel_19928\2367964839.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['ExitDate'] = pd.to_datetime(df['ExitDate'])

In [85]:
# xem lại coi sau khi chuyển 
df[['StartDate','ExitDate']]

      StartDate   ExitDate
0    2019-09-20        NaT
1    2023-02-11        NaT
2    2018-12-10        NaT
3    2021-06-21        NaT
4    2019-06-29        NaT
...         ...        ...
2995 2022-06-22 2022-08-07
2996 2020-12-28        NaT
2997 2020-12-09 2022-08-04
2998 2019-05-28 2021-10-23
2999 2022-04-27        NaT

[3000 rows x 2 columns]

In [86]:
# Kiểm tra ExitDate sớm hơn StartDate
invalid_dates = df[df['ExitDate'] < df['StartDate']]
print(invalid_dates)
# Kiểm tra nhân viên chưa có ExitDate 
active_employees = df[df['ExitDate'].isna()]
print(f"Số lượng nhân viên vẫn đang làm việc: {active_employees.shape[0]}")

Empty DataFrame
Columns: [EmpID, FirstName, LastName, StartDate, ExitDate, Title, Supervisor, ADEmail, BusinessUnit, EmployeeStatus, EmployeeType, PayZone, EmployeeClassificationType, TerminationType, TerminationDescription, DepartmentType, Division, DOB, State, JobFunctionDescription, GenderCode, LocationCode, RaceDesc, MaritalDesc, Performance Score, Current Employee Rating]
Index: []

[0 rows x 26 columns]
Số lượng nhân viên vẫn đang làm việc: 1467

In [87]:
# Chuyển cột ExitDate về kiểu chuỗi (string)
df['ExitDate'] = df['ExitDate'].dt.strftime('%Y-%m-%d')

In [88]:
df['ExitDate'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 3000 entries, 0 to 2999
Series name: ExitDate
Non-Null Count  Dtype
--------------  -----
1533 non-null   object
dtypes: object(1)
memory usage: 23.6+ KB

In [ ]:

df['ExitDate'] = df['ExitDate'].fillna('yes')# xử lí null trong cột exit date

In [90]:

df['ExitDate'].head(10)

0           yes
1           yes
2           yes
3           yes
4           yes
5           yes
6    2023-07-03
7    2023-01-29
8           yes
9    2023-06-29
Name: ExitDate, dtype: object

In [91]:
#  EmpID,ADEmail coi có trùng k bởi vi người chỉ có 1 mã nv và 1 email
check_dup = df[df.duplicated(subset=['EmpID', 'FirstName', 'LastName', 'ADEmail'], keep=False)]
print(check_dup)

Empty DataFrame
Columns: [EmpID, FirstName, LastName, StartDate, ExitDate, Title, Supervisor, ADEmail, BusinessUnit, EmployeeStatus, EmployeeType, PayZone, EmployeeClassificationType, TerminationType, TerminationDescription, DepartmentType, Division, DOB, State, JobFunctionDescription, GenderCode, LocationCode, RaceDesc, MaritalDesc, Performance Score, Current Employee Rating]
Index: []

[0 rows x 26 columns]

In [92]:
df[['BusinessUnit','EmployeeStatus','EmployeeType','ExitDate']].head(10)

  BusinessUnit EmployeeStatus EmployeeType    ExitDate
0         CCDR         Active     Contract         yes
1           EW         Active     Contract         yes
2           PL         Active    Full-Time         yes
3         CCDR         Active     Contract         yes
4          TNS         Active     Contract         yes
5          BPC         Active     Contract         yes
6          WBL         Active    Full-Time  2023-07-03
7         CCDR         Active     Contract  2023-01-29
8          NEL         Active     Contract         yes
9          BPC         Active    Part-Time  2023-06-29

In [ ]:

# Nếu "ExitDate" là null hoặc "Yes", trạng thái nhân viên sẽ là "Active"
df.loc[(df['ExitDate'] == 'yes'), 'EmployeeStatus'] = 'Active'
# Nếu "ExitDate" có giá trị và khác "Yes", trạng thái nhân viên sẽ là "Off"
df.loc[(df['ExitDate'] != 'yes'), 'EmployeeStatus'] = 'Off'

In [94]:
df[['EmployeeStatus','ExitDate']]

     EmployeeStatus    ExitDate
0            Active         yes
1            Active         yes
2            Active         yes
3            Active         yes
4            Active         yes
...             ...         ...
2995            Off  2022-08-07
2996         Active         yes
2997            Off  2022-08-04
2998            Off  2021-10-23
2999         Active         yes

[3000 rows x 2 columns]

In [95]:

df[['PayZone','EmployeeClassificationType','TerminationType']]

     PayZone EmployeeClassificationType TerminationType
0     Zone C                  Temporary             Unk
1     Zone A                  Part-Time             Unk
2     Zone B                  Part-Time             Unk
3     Zone A                  Full-Time             Unk
4     Zone A                  Temporary             Unk
...      ...                        ...             ...
2995  Zone C                  Part-Time      Retirement
2996  Zone A                  Full-Time             Unk
2997  Zone B                  Temporary     Involuntary
2998  Zone B                  Full-Time     Resignation
2999  Zone B                  Temporary             Unk

[3000 rows x 3 columns]

13 cột sau

In [96]:
df[['TerminationDescription','DepartmentType','Division']].head(10)

,TerminationDescription,DepartmentType,Division
0,NaN,Production,Finance & Accounting
1,NaN,Production,Aerial
2,NaN,Sales,General - Sga
3,NaN,Sales,Finance & Accounting
4,NaN,Sales,General - Con
5,NaN,Sales,Field Operations
6,Me see picture nature degree benefit.,Sales,General - Eng
7,Blue community type skill story.,Sales,Engineers
8,NaN,Sales,Executive
9,Summer personal bag.,Sales,Engineers

13 sau

In [97]:
# xử lí TerminationDescription 
df['TerminationDescription'].fillna('yes', inplace=True)

C:\Users\luan0\AppData\Local\Temp\ipykernel_19928\3630898457.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TerminationDescription'].fillna('yes', inplace=True)

In [98]:
df[['ExitDate', 'TerminationDescription','EmployeeStatus']].head(15)

      ExitDate                    TerminationDescription EmployeeStatus
0          yes                                       yes         Active
1          yes                                       yes         Active
2          yes                                       yes         Active
3          yes                                       yes         Active
4          yes                                       yes         Active
5          yes                                       yes         Active
6   2023-07-03     Me see picture nature degree benefit.            Off
7   2023-01-29          Blue community type skill story.            Off
8          yes                                       yes         Active
9   2023-06-29                      Summer personal bag.            Off
10         yes                                       yes         Active
11  2019-11-04  Alone once than. More condition pay far.            Off
12  2022-11-27     Foot in theory minute recognize test.            Off
13  2023-02-17  Degree wish science when thing week old.            Off
14         yes                                       yes         Active

In [99]:
df[['DOB','State','JobFunctionDescription']].head(10)

          DOB State JobFunctionDescription
0  07-10-1969    MA             Accounting
1  30-08-1965    MA                  Labor
2  06-10-1991    MA              Assistant
3  04-04-1998    ND                  Clerk
4  29-08-1969    FL                Laborer
5  03-04-1949    CT                 Driver
6  01-07-1942    CA             Technician
7  07-03-1957    OR               Engineer
8  15-05-1974    TX    Executive Assistant
9  11-11-1949    TX               Engineer

In [100]:
df['DOB'] = pd.to_datetime(df['DOB'], format='%d-%m-%Y')

In [101]:

df['DOB']

0      1969-10-07
1      1965-08-30
2      1991-10-06
3      1998-04-04
4      1969-08-29
          ...
2995   1998-06-23
2996   2001-06-10
2997   1997-01-27
2998   1954-05-28
2999   1990-09-11
Name: DOB, Length: 3000, dtype: datetime64[ns]

In [102]:

df[['GenderCode','LocationCode', 'RaceDesc']]

     GenderCode  LocationCode  RaceDesc
0        Female         34904     White
1          Male          6593  Hispanic
2          Male          2330  Hispanic
3          Male         58782     Other
4        Female         33174     Other
...         ...           ...       ...
2995     Female         44500     Other
2996       Male         35444     Black
2997       Male          6608     White
2998     Female          3807  Hispanic
2999     Female         57487     White

[3000 rows x 3 columns]

In [103]:
df['GenderCode'] = df['GenderCode'].apply(lambda x: 1 if x == 'Female' else 0)

In [104]:
df['GenderCode']

0       1
1       0
2       0
3       0
4       1
       ..
2995    1
2996    0
2997    0
2998    1
2999    1
Name: GenderCode, Length: 3000, dtype: int64

In [105]:
df[['MaritalDesc', 'Performance Score','Current Employee Rating']].head(10)

  MaritalDesc Performance Score  Current Employee Rating
0     Widowed       Fully Meets                        4
1     Widowed       Fully Meets                        3
2     Widowed       Fully Meets                        4
3      Single       Fully Meets                        2
4     Married       Fully Meets                        3
5     Married       Fully Meets                        3
6    Divorced           Exceeds                        4
7    Divorced       Fully Meets                        2
8     Widowed           Exceeds                        3
9     Widowed       Fully Meets                        5

In [106]:
df['DOB'] = pd.to_datetime(df['DOB'], format='%d-%m-%Y')
# Calculate age based on today's date
df['Age'] = (pd.to_datetime('today') - df['DOB']).dt.days / 365

# Round and convert to integer
df['Age'] = df['Age'].astype(int)# tuổi k lẻ nên để int

In [107]:
# xem lại sau khi tạo nè
df['Age']

0       55
1       59
2       33
3       27
4       55
        ..
2995    26
2996    23
2997    28
2998    70
2999    34
Name: Age, Length: 3000, dtype: int64

ừ há h nên tạo 1 cột xem nv có nghỉ làm hay k để xác định dễ

In [108]:

df['IsEmployeeLeft'] = np.where(df['ExitDate'] == 'yes', 'Active', 'Left')

In [109]:
# xem lại nè
df[['IsEmployeeLeft','ExitDate']].head(15)

   IsEmployeeLeft    ExitDate
0          Active         yes
1          Active         yes
2          Active         yes
3          Active         yes
4          Active         yes
5          Active         yes
6            Left  2023-07-03
7            Left  2023-01-29
8          Active         yes
9            Left  2023-06-29
10         Active         yes
11           Left  2019-11-04
12           Left  2022-11-27
13           Left  2023-02-17
14         Active         yes

In [110]:
df.dtypes

EmpID                                  int64
FirstName                             object
LastName                              object
StartDate                     datetime64[ns]
ExitDate                              object
Title                                 object
Supervisor                            object
ADEmail                               object
BusinessUnit                          object
EmployeeStatus                        object
EmployeeType                          object
PayZone                               object
EmployeeClassificationType            object
TerminationType                       object
TerminationDescription                object
DepartmentType                        object
Division                              object
DOB                           datetime64[ns]
State                                 object
JobFunctionDescription                object
GenderCode                             int64
LocationCode                           int64
RaceDesc                              object
MaritalDesc                           object
Performance Score                     object
Current Employee Rating                int64
Age                                    int64
IsEmployeeLeft                        object
dtype: object

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EmpID                       3000 non-null   int64
 1   FirstName                   3000 non-null   object
 2   LastName                    3000 non-null   object
 3   StartDate                   3000 non-null   datetime64[ns]
 4   ExitDate                    3000 non-null   object
 5   Title                       3000 non-null   object
 6   Supervisor                  3000 non-null   object
 7   ADEmail                     3000 non-null   object
 8   BusinessUnit                3000 non-null   object
 9   EmployeeStatus              3000 non-null   object
 10  EmployeeType                3000 non-null   object
 11  PayZone                     3000 non-null   object
 12  EmployeeClassificationType  3000 non-null   object
 13  TerminationType             3000 non-null   object
 14  TerminationDescription      3000 non-null   object
 15  DepartmentType              3000 non-null   object
 16  Division                    3000 non-null   object
 17  DOB                         3000 non-null   datetime64[ns]
 18  State                       3000 non-null   object
 19  JobFunctionDescription      3000 non-null   object
 20  GenderCode                  3000 non-null   int64
 21  LocationCode                3000 non-null   int64
 22  RaceDesc                    3000 non-null   object
 23  MaritalDesc                 3000 non-null   object
 24  Performance Score           3000 non-null   object
 25  Current Employee Rating     3000 non-null   int64
 26  Age                         3000 non-null   int64
 27  IsEmployeeLeft              3000 non-null   object
dtypes: datetime64[ns](2), int64(5), object(21)
memory usage: 656.4+ KB

In [112]:
df.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating,Age,IsEmployeeLeft
0,3427,Uriah,Bridges,2019-09-20,yes,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,MA,Accounting,1,34904,White,Widowed,Fully Meets,4,55,Active
1,3428,Paula,Small,2023-02-11,yes,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,MA,Labor,0,6593,Hispanic,Widowed,Fully Meets,3,59,Active
2,3429,Edward,Buck,2018-12-10,yes,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,MA,Assistant,0,2330,Hispanic,Widowed,Fully Meets,4,33,Active
3,3430,Michael,Riordan,2021-06-21,yes,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,ND,Clerk,0,58782,Other,Single,Fully Meets,2,27,Active
4,3431,Jasmine,Onque,2019-06-29,yes,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,FL,Laborer,1,33174,Other,Married,Fully Meets,3,55,Active

lưu file ex để phân tích

In [113]:
df.to_excel('employ_clean.xlsx', index=False)